// Bars
.bar {
  background: @bg-color-dark;
  border-radius: @border-radius;
  display: flex;
  flex-wrap: nowrap;
  height: 1.6rem;
  width: 100%;

  &.bar-sm {
    height: .4rem;
  }

  // TODO: attr() support
  .bar-item {
    background: @primary-color;
    color: @light-color;
    display: block;
    font-size: @font-size-sm;
    flex-shrink: 0;
    line-height: 1;
    height: 100%;
    padding: .2rem 0;
    position: relative;
    text-align: center;
    width: 0;

    &:first-child {
      border-bottom-left-radius: @border-radius;
      border-top-left-radius: @border-radius;
    }
    &:last-child {
      border-bottom-right-radius: @border-radius;
      border-top-right-radius: @border-radius;
      flex-shrink: 1;
    }
  }
}
