// Buttons
.btn {
  -webkit-appearance: none;
  background: #fff;
  border: .1rem solid @core-color;
  border-radius: @border-radius;
  color: @core-link-color;
  .control-transition();
  cursor: pointer;
  display: inline-block;
  font-size: 1.4rem;
  height: 3.2rem;
  line-height: 2rem;
  padding: .5rem 1.2rem;
  text-align: center;
  text-decoration: none;
  user-select: none;
  vertical-align: middle;
  white-space: nowrap;
  &:focus {
    background: lighten(@core-secondary-color, 2%);
    text-decoration: none;
  }
  &:hover {
    background: @core-color;
    border-color: darken(@core-color, 5%);
    color: @core-light-color;
    text-decoration: none;
  }
  &:active,
  &.active {
    background: darken(@core-color, 5%);
    border-color: darken(@core-color, 10%);
    color: @core-light-color;
  }

  // Button Primary
  &.btn-primary {
    background: @core-color;
    border-color: darken(@core-color, 5%);
    color: @core-light-color;
    &:focus {
      background: darken(@core-color, 4%);
      border-color: darken(@core-color, 10%);
      color: @core-light-color;
    }
    &:hover {
      background: darken(@core-color, 6%);
      border-color: darken(@core-color, 15%);
      color: @core-light-color;
    }
    &:active,
    &.active {
      background: darken(@core-color, 8%);
      border-color: darken(@core-color, 15%);
      color: @core-light-color;
    }
    &.loading {
      &::after {
        border-color: @core-light-color;
        border-right-color: transparent;
        border-top-color: transparent;
      }
    }
  }

  // Button Primary
  &.btn-info {
    background: @control-color-info;
    border-color: darken(@control-color-info, 5%);
    color: @core-light-color;

    &:focus {
      background: darken(@control-color-info, 2%);
    }
    &:hover {
      background: darken(@control-color-info, 5%);
      border-color: darken(@control-color-info, 10%);
      color: @core-light-color;
    }
    &:active,
    &.active {
      background: darken(@control-color-info, 10%);
      border-color: darken(@control-color-info, 15%);
      color: @core-light-color;
    }

    &.loading {
      &::after {
        border-color: @core-light-color;
        border-right-color: transparent;
        border-top-color: transparent;
      }
    }
  }

  // Button Primary
  &.btn-success {
    background: @control-color-success;
    border-color: darken(@control-color-success, 5%);
    color: @core-light-color;

    &:focus {
      background: darken(@control-color-success, 2%);
    }
    &:hover {
      background: darken(@control-color-success, 5%);
      border-color: darken(@control-color-success, 10%);
      color: @core-light-color;
    }
    &:active,
    &.active {
      background: darken(@control-color-success, 10%);
      border-color: darken(@control-color-success, 15%);
      color: @core-light-color;
    }

    &.loading {
      &::after {
        border-color: @core-light-color;
        border-right-color: transparent;
        border-top-color: transparent;
      }
    }
  }

  // Button Primary
  &.btn-warning {
    background: @control-color-warning;
    border-color: darken(@control-color-warning, 5%);
    color: @core-light-color;

    &:focus {
      background: darken(@control-color-warning, 2%);
    }
    &:hover {
      background: darken(@control-color-warning, 5%);
      border-color: darken(@control-color-warning, 10%);
      color: @core-light-color;
    }
    &:active,
    &.active {
      background: darken(@control-color-warning, 10%);
      border-color: darken(@control-color-warning, 15%);
      color: @core-light-color;
    }

    &.loading {
      &::after {
        border-color: @core-light-color;
        border-right-color: transparent;
        border-top-color: transparent;
      }
    }
  }

  // Button Primary
  &.btn-danger {
    background: @control-color-danger;
    border-color: darken(@control-color-danger, 5%);
    color: @core-light-color;

    &:focus {
      background: darken(@control-color-danger, 2%);
    }
    &:hover {
      background: darken(@control-color-danger, 5%);
      border-color: darken(@control-color-danger, 10%);
      color: @core-light-color;
    }
    &:active,
    &.active {
      background: darken(@control-color-danger, 10%);
      border-color: darken(@control-color-danger, 15%);
      color: @core-light-color;
    }

    &.loading {
      &::after {
        border-color: @core-light-color;
        border-right-color: transparent;
        border-top-color: transparent;
      }
    }
  }

  // Button Link
  &.btn-link {
    background: transparent;
    border-color: transparent;
    color: @core-link-color;
    &:focus,
    &:hover {
      color: darken(@core-link-color, 15%);
    }
    &:active,
    &.active {
      color: darken(@core-link-color, 25%);
    }
  }

  // Button Sizes
  &.btn-sm {
    font-size: 1.2rem;
    height: 2.4rem;
    padding: .1rem .8rem;
  }

  &.btn-lg {
    font-size: 1.8rem;
    height: 4rem;
    padding: .9rem 1.5rem;
  }

  // Button Block
  &.btn-block {
    display: block;
    width: 100%;
  }

  // Button Action
  &.btn-action {
    width: 3.2rem;
    padding-left: .2rem;
    padding-right: .2rem;

    &.btn-sm {
      width: 2.4rem;
    }

    &.btn-lg {
      width: 4.2rem;
    }
  }

  // Button Clear
  &.btn-clear {
    background: transparent;
    border: 0;
    color: currentColor;
    height: 2rem;
    margin-left: .2rem;
    margin-right: -.4rem;
    opacity: .45;
    padding: 0 .4rem;
    text-decoration: none;
    width: 2rem;

    &:hover {
      opacity: .85;
    }

    &::before {
      content: '\00d7';
      display: inline-block;
      font-family: sans-serif;
      font-size: 2rem;
    }
  }
}

// Button groups
.btn-group {
  display: inline-flex;
  flex-wrap: wrap;

  .btn {
    flex: 1 0 auto;
    &:first-of-type:not(:last-of-type) {
      border-bottom-right-radius: 0;
      border-top-right-radius: 0;
    }
    &:not(:first-of-type):not(:last-of-type) {
      border-radius: 0;
      margin-left: -.1rem;
    }
    &:last-of-type:not(:first-of-type) {
      border-bottom-left-radius: 0;
      border-top-left-radius: 0;
      margin-left: -.1rem;
    }
    &:hover,
    &:focus,
    &:active,
    &.active {
      z-index: 9;
    }
  }

  &.btn-group-block {
    display: flex;
  }
}
