// Chips
.chip {
  align-content: space-around;
  align-items: center;
  border: .1rem solid transparent;
  border-radius: .3rem;
  color: #666;
  display: flex;
  list-style: none;
  margin: 0;
  padding: .3rem .8rem;

  .chip-icon {
    flex: 0 0 auto;
  }
  .chip-content {
    flex: 1 1 auto;
    padding: 0 1rem;
    .text-ellipsis;
  }
  .chip-action {
    flex: 0 0 auto;

    .btn {
      border-color: transparent;
      color: @control-color;
      padding: .7rem .5rem;

      &:hover,
      &:focus {
        background-color: transparent;
        border-color: transparent;
        color: @core-color;
      }
      &:active,
      &.active {
        background-color: transparent;
        border-color: transparent;
        color: darken(@core-color, 5%);
      }
    }
  }
}

// Small chips
.chip-sm {
  align-items: center;
  background-color: lighten(@core-color, 40%);
  border-radius: .3rem;
  color: #666;
  display: inline-flex;
  font-size: 1.2rem;
  height: 2.4rem;
  max-width: 100%;
  padding: .3rem .6rem;
  text-decoration: none;
  vertical-align: middle;

  &:hover,
  &:focus {
    background-color: lighten(@core-color, 38%);
  }

  .btn {
    &::before,
    &::after {
      background-color: darken(@core-color, 10%);
    }
  }

  &.selected {
    background-color: @core-color;
    color: #fff;

    .btn {
      &::before,
      &::after {
        background-color: lighten(@core-color, 40%);
      }
    }
  }

  .chip-name {
    margin-left: .4rem;
    .text-ellipsis;
  }

  .avatar {
    font-size: .8rem;
    height: 1.6rem;
    width: 1.6rem;
  }
}
