.drop{
    border: 1px dotted #4452c0;
}
.dropping{
    border: 3px dotted #4452c0;
    background: #4452c0;
    opacity: .6;
    color: #fff;
    input{
        background: #4452c0 !important;
        color: #fff;
    }
    .empty-subtitle{
        color: #fff;
    }
}
.droped{
}