// Labels
.label {
  background-color: @core-border-color;
  border-radius: .2rem;
  color: lighten(@body-font-color, 20%);
  display: inline-block;
  font-size: .9em;
  line-height: 1em;
  margin: -.2rem .1em 0 .1em;
  padding: .2rem .4rem;
  text-align: center;
  vertical-align: baseline;
  white-space: nowrap;

  &.label-primary {
    .toast-variant(@core-color);
  }
  &.label-success {
    .toast-variant(@control-color-success);
  }
  &.label-info {
    .toast-variant(@control-color-info);
  }
  &.label-warning {
    .toast-variant(@control-color-warning);
  }
  &.label-danger {
    .toast-variant(@control-color-danger);
  }
}
