// Media
.img-responsive {
  display: block;
  max-width: 100%;
  height: auto;
}
.video-responsive {
  position: relative;
  height: 0;
  padding-top: 3rem;
  padding-bottom: 100% / (16 / 9);
  overflow: hidden;

  iframe,
  object,
  embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  video {
    width: 100%;
    max-width: 100%;
    height: auto;
  }
}
