// Navbar
.navbar {
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  .navbar-section {
    align-items: center;
    display: flex;
    padding: 1rem 0;

    .navbar-brand {
      font-size: 2rem;
      font-weight: bold;
      padding-right: 2rem;
      text-decoration: none;
      vertical-align: middle;

      .icon {
        font-size: 1.3333em;
        line-height: .8em;
        margin-right: .2rem;
        vertical-align: -20%;
      }
    }
  }
}
