// Panels
.panel {
  border: .1rem solid @border-color;
  border-radius: @border-radius;
  display: flex;
  flex-direction: column;

  .panel-header,
  .panel-footer {
    flex: 0 0 auto;
    padding: 1.5rem;
  }

  .panel-nav {
    flex: 0 0 auto;
  }

  .panel-body {
    flex: 1 1 auto;
    overflow-y: auto;
  }

  .panel-body {
    padding: 0 1.5rem;
  }

  .panel-title {
    font-size: 2rem;
    line-height: 1.4;
  }
}
