// Toasts
.toast {
  background-color: @core-border-color;
  border: .1rem solid darken(@core-border-color, 2%);
  border-radius: .3rem;
  color: #666;
  display: block;
  padding: 1.4rem;
  width: 100%;

  &.toast-primary {
    .toast-variant(@core-color);
  }
  &.toast-success {
    .toast-variant(@control-color-success);
  }
  &.toast-info {
    .toast-variant(@control-color-info);
  }
  &.toast-warning {
    .toast-variant(@control-color-warning);
  }
  &.toast-danger {
    .toast-variant(@control-color-danger);
  }

  &:first-child:not(:last-child) {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
  }
  &:not(:first-child):not(:last-child) {
    border-radius: 0;
    margin-top: -.1rem;
  }
  &:last-child:not(:first-child) {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    margin-top: -.1rem;
  }
}
