// Typography
h1,
h2,
h3,
h4,
h5,
h6 {
  color: inherit;
  font-weight: 300;
  line-height: 1.1;
  margin-bottom: 1.5rem;
  margin-top: 2.5rem;
}
h1 {
  font-size: 5rem;
}
h2 {
  font-size: 4rem;
}
h3 {
  font-size: 3rem;
}
h4 {
  font-size: 2.4rem;
}
h5 {
  font-size: 2rem;
}
h6 {
  font-size: 1.6rem;
}
p {
  line-height: 1.428571429;
  margin: 0 0 1rem;
}
blockquote {
  border-left: .2rem solid #ddd;
  padding: 1rem 2rem;
  margin-left: 0;

  p:last-child {
    margin-bottom: 0;
  }

  cite {
    color: lighten(@body-font-color, 50%);
  }
}
ul,
ol {
  padding: 0;
  margin: 2rem 0 2rem 2rem;

  ul,
  ol {
    margin: 1.5rem 0 1.5rem 2rem;
  }

  li {
    margin-top: 1rem;
  }
}
ul {
  list-style: disc inside;

  ul {
    list-style-type: circle;
  }
}
ol {
  list-style: decimal inside;

  ol {
    list-style-type: lower-alpha;
  }
}
.lead {
  font-size: 120%;
}
.highlight {
  padding: .2rem;
  line-height: 1.6rem;
  border-radius: .2rem;
  background-color: lighten(@control-color-warning, 32%);
}

// Code
pre {
  margin-top: 1em;
  margin-bottom: 1em;
  padding: 1.5rem;
  border-left: .2rem solid @core-color;
  line-height: 1.8rem;
  background-color: lighten(@core-border-color, 4%);
  overflow: auto;
}
code {
  padding: .2rem .4rem;
  margin: -.2rem .1em 0 .1em;
  border-radius: .2rem;
  background-color: @core-border-color;
  font-size: .9em;
  line-height: 1em;
  vertical-align: baseline;
  white-space: nowrap;

  pre & {
    margin-top: 0;
    margin-bottom: 0;
    border-left: 0;
    background-color: transparent;
    line-height: 1.8rem;
  }
}