// Core variables

// Global
@body-bg: #fff;
@body-font-color: #333;
@body-font-size: 1.4rem;
@body-font-family: "Helvetica Neue", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Hiragino Kaku Gothic Pro", Meiryo, "Malgun Gothic", sans-serif;

// Colors
@core-color: #5764c6;
@core-link-color: #5764c6;
@core-border-color: #efefef;
@control-color: #c5c5c5;
@control-color-success: #32b643;
@control-color-info: #0193eb;
@control-color-warning: #ffb700;
@control-color-danger: #e85600;


// Mixins
.clearfix() {
  &::after {
    clear: both;
    content: "";
    display: table;
  }
}

.toast-variant(@color) {
  background-color: @color;
  border-color: darken(@color, 2%);
  color: #fff;
}
.label-variant(@color) {
  background-color: @color;
  color: #fff;
}
